Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.318298 seconds
[02/20] training takes 0.033245 seconds
[03/20] training takes 0.032456 seconds
[04/20] training takes 0.032272 seconds
[05/20] training takes 0.031448 seconds
[06/20] training takes 0.034979 seconds
[07/20] training takes 0.036650 seconds
[08/20] training takes 0.038492 seconds
[09/20] training takes 0.040315 seconds
[10/20] training takes 0.041424 seconds
[11/20] training takes 0.041509 seconds
[12/20] training takes 0.041937 seconds
[13/20] training takes 0.041625 seconds
[14/20] training takes 0.041682 seconds
[15/20] training takes 0.041448 seconds
[16/20] training takes 0.041928 seconds
[17/20] training takes 0.042072 seconds
[18/20] training takes 0.041347 seconds
[19/20] training takes 0.041452 seconds
[20/20] training takes 0.041434 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.039137 seconds

[01/20] testing takes 0.004105 seconds
[02/20] testing takes 0.004604 seconds
[03/20] testing takes 0.004481 seconds
[04/20] testing takes 0.004144 seconds
[05/20] testing takes 0.004133 seconds
[06/20] testing takes 0.004132 seconds
[07/20] testing takes 0.004138 seconds
[08/20] testing takes 0.004749 seconds
[09/20] testing takes 0.004578 seconds
[10/20] testing takes 0.004179 seconds
[11/20] testing takes 0.004169 seconds
[12/20] testing takes 0.004161 seconds
[13/20] testing takes 0.004157 seconds
[14/20] testing takes 0.004159 seconds
[15/20] testing takes 0.004156 seconds
[16/20] testing takes 0.004150 seconds
[17/20] testing takes 0.004149 seconds
[18/20] testing takes 0.004148 seconds
[19/20] testing takes 0.004149 seconds
[20/20] testing takes 0.004130 seconds

- Each testing iteration (batch size 256) takes on average 0.004238 seconds

* These numbers are WITHOUT the final cosine similarity step.
