Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.304429 seconds
[02/20] training takes 0.032697 seconds
[03/20] training takes 0.032056 seconds
[04/20] training takes 0.031807 seconds
[05/20] training takes 0.031286 seconds
[06/20] training takes 0.034154 seconds
[07/20] training takes 0.036009 seconds
[08/20] training takes 0.037787 seconds
[09/20] training takes 0.039732 seconds
[10/20] training takes 0.041110 seconds
[11/20] training takes 0.041158 seconds
[12/20] training takes 0.041078 seconds
[13/20] training takes 0.041115 seconds
[14/20] training takes 0.041110 seconds
[15/20] training takes 0.041241 seconds
[16/20] training takes 0.041143 seconds
[17/20] training takes 0.041239 seconds
[18/20] training takes 0.041167 seconds
[19/20] training takes 0.041186 seconds
[20/20] training takes 0.041094 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038637 seconds

[01/20] testing takes 0.004010 seconds
[02/20] testing takes 0.004519 seconds
[03/20] testing takes 0.004315 seconds
[04/20] testing takes 0.004052 seconds
[05/20] testing takes 0.004030 seconds
[06/20] testing takes 0.004029 seconds
[07/20] testing takes 0.004032 seconds
[08/20] testing takes 0.004668 seconds
[09/20] testing takes 0.004519 seconds
[10/20] testing takes 0.004203 seconds
[11/20] testing takes 0.004168 seconds
[12/20] testing takes 0.004065 seconds
[13/20] testing takes 0.004031 seconds
[14/20] testing takes 0.004030 seconds
[15/20] testing takes 0.005397 seconds
[16/20] testing takes 0.004047 seconds
[17/20] testing takes 0.004054 seconds
[18/20] testing takes 0.004031 seconds
[19/20] testing takes 0.004059 seconds
[20/20] testing takes 0.004033 seconds

- Each testing iteration (batch size 256) takes on average 0.004215 seconds

* These numbers are WITHOUT the final cosine similarity step.
