Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.312282 seconds
[02/20] training takes 0.033017 seconds
[03/20] training takes 0.032120 seconds
[04/20] training takes 0.032046 seconds
[05/20] training takes 0.031208 seconds
[06/20] training takes 0.035125 seconds
[07/20] training takes 0.036309 seconds
[08/20] training takes 0.037641 seconds
[09/20] training takes 0.039635 seconds
[10/20] training takes 0.041386 seconds
[11/20] training takes 0.041293 seconds
[12/20] training takes 0.041404 seconds
[13/20] training takes 0.041345 seconds
[14/20] training takes 0.041616 seconds
[15/20] training takes 0.041313 seconds
[16/20] training takes 0.041379 seconds
[17/20] training takes 0.041325 seconds
[18/20] training takes 0.041342 seconds
[19/20] training takes 0.041238 seconds
[20/20] training takes 0.041382 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038839 seconds

[01/20] testing takes 0.004053 seconds
[02/20] testing takes 0.004543 seconds
[03/20] testing takes 0.004322 seconds
[04/20] testing takes 0.004086 seconds
[05/20] testing takes 0.004061 seconds
[06/20] testing takes 0.004062 seconds
[07/20] testing takes 0.004070 seconds
[08/20] testing takes 0.004679 seconds
[09/20] testing takes 0.004488 seconds
[10/20] testing takes 0.004115 seconds
[11/20] testing takes 0.004076 seconds
[12/20] testing takes 0.004077 seconds
[13/20] testing takes 0.004052 seconds
[14/20] testing takes 0.004072 seconds
[15/20] testing takes 0.004062 seconds
[16/20] testing takes 0.004064 seconds
[17/20] testing takes 0.004071 seconds
[18/20] testing takes 0.004059 seconds
[19/20] testing takes 0.004098 seconds
[20/20] testing takes 0.004075 seconds

- Each testing iteration (batch size 256) takes on average 0.004159 seconds

* These numbers are WITHOUT the final cosine similarity step.
