Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.320521 seconds
[02/20] training takes 0.032634 seconds
[03/20] training takes 0.031424 seconds
[04/20] training takes 0.031434 seconds
[05/20] training takes 0.031193 seconds
[06/20] training takes 0.032851 seconds
[07/20] training takes 0.036732 seconds
[08/20] training takes 0.037299 seconds
[09/20] training takes 0.039185 seconds
[10/20] training takes 0.040917 seconds
[11/20] training takes 0.040938 seconds
[12/20] training takes 0.040953 seconds
[13/20] training takes 0.040922 seconds
[14/20] training takes 0.041002 seconds
[15/20] training takes 0.040972 seconds
[16/20] training takes 0.040928 seconds
[17/20] training takes 0.041095 seconds
[18/20] training takes 0.040890 seconds
[19/20] training takes 0.040982 seconds
[20/20] training takes 0.040901 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038368 seconds

[01/20] testing takes 0.004053 seconds
[02/20] testing takes 0.004504 seconds
[03/20] testing takes 0.004357 seconds
[04/20] testing takes 0.004035 seconds
[05/20] testing takes 0.004038 seconds
[06/20] testing takes 0.004040 seconds
[07/20] testing takes 0.004032 seconds
[08/20] testing takes 0.004650 seconds
[09/20] testing takes 0.004495 seconds
[10/20] testing takes 0.004086 seconds
[11/20] testing takes 0.004058 seconds
[12/20] testing takes 0.004035 seconds
[13/20] testing takes 0.004033 seconds
[14/20] testing takes 0.004044 seconds
[15/20] testing takes 0.004049 seconds
[16/20] testing takes 0.004039 seconds
[17/20] testing takes 0.004040 seconds
[18/20] testing takes 0.004029 seconds
[19/20] testing takes 0.004040 seconds
[20/20] testing takes 0.004032 seconds

- Each testing iteration (batch size 256) takes on average 0.004134 seconds

* These numbers are WITHOUT the final cosine similarity step.
