Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.304079 seconds
[02/20] training takes 0.032792 seconds
[03/20] training takes 0.031234 seconds
[04/20] training takes 0.031120 seconds
[05/20] training takes 0.031085 seconds
[06/20] training takes 0.034894 seconds
[07/20] training takes 0.036121 seconds
[08/20] training takes 0.037434 seconds
[09/20] training takes 0.039287 seconds
[10/20] training takes 0.041179 seconds
[11/20] training takes 0.041088 seconds
[12/20] training takes 0.041090 seconds
[13/20] training takes 0.041071 seconds
[14/20] training takes 0.041073 seconds
[15/20] training takes 0.041328 seconds
[16/20] training takes 0.041040 seconds
[17/20] training takes 0.041089 seconds
[18/20] training takes 0.041077 seconds
[19/20] training takes 0.041157 seconds
[20/20] training takes 0.041098 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038526 seconds

[01/20] testing takes 0.004056 seconds
[02/20] testing takes 0.004502 seconds
[03/20] testing takes 0.004284 seconds
[04/20] testing takes 0.004057 seconds
[05/20] testing takes 0.004029 seconds
[06/20] testing takes 0.004041 seconds
[07/20] testing takes 0.004038 seconds
[08/20] testing takes 0.004664 seconds
[09/20] testing takes 0.004490 seconds
[10/20] testing takes 0.004072 seconds
[11/20] testing takes 0.004048 seconds
[12/20] testing takes 0.004026 seconds
[13/20] testing takes 0.004031 seconds
[14/20] testing takes 0.004039 seconds
[15/20] testing takes 0.004061 seconds
[16/20] testing takes 0.005266 seconds
[17/20] testing takes 0.004098 seconds
[18/20] testing takes 0.004048 seconds
[19/20] testing takes 0.004051 seconds
[20/20] testing takes 0.004046 seconds

- Each testing iteration (batch size 256) takes on average 0.004197 seconds

* These numbers are WITHOUT the final cosine similarity step.
