Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.309353 seconds
[02/20] training takes 0.032920 seconds
[03/20] training takes 0.032301 seconds
[04/20] training takes 0.031567 seconds
[05/20] training takes 0.031253 seconds
[06/20] training takes 0.034931 seconds
[07/20] training takes 0.037015 seconds
[08/20] training takes 0.037788 seconds
[09/20] training takes 0.039613 seconds
[10/20] training takes 0.041351 seconds
[11/20] training takes 0.041440 seconds
[12/20] training takes 0.041383 seconds
[13/20] training takes 0.041286 seconds
[14/20] training takes 0.041517 seconds
[15/20] training takes 0.041278 seconds
[16/20] training takes 0.041382 seconds
[17/20] training takes 0.041288 seconds
[18/20] training takes 0.041500 seconds
[19/20] training takes 0.041412 seconds
[20/20] training takes 0.041329 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038869 seconds

[01/20] testing takes 0.004044 seconds
[02/20] testing takes 0.004534 seconds
[03/20] testing takes 0.004502 seconds
[04/20] testing takes 0.004197 seconds
[05/20] testing takes 0.004203 seconds
[06/20] testing takes 0.004222 seconds
[07/20] testing takes 0.004061 seconds
[08/20] testing takes 0.004725 seconds
[09/20] testing takes 0.004565 seconds
[10/20] testing takes 0.004233 seconds
[11/20] testing takes 0.005345 seconds
[12/20] testing takes 0.004117 seconds
[13/20] testing takes 0.004081 seconds
[14/20] testing takes 0.004079 seconds
[15/20] testing takes 0.004120 seconds
[16/20] testing takes 0.004070 seconds
[17/20] testing takes 0.004075 seconds
[18/20] testing takes 0.004073 seconds
[19/20] testing takes 0.004077 seconds
[20/20] testing takes 0.004075 seconds

- Each testing iteration (batch size 256) takes on average 0.004270 seconds

* These numbers are WITHOUT the final cosine similarity step.
