Simulating Deep Coffea, flow length: 500, 800.
Model anchor occupies 4.430 MB GPU memory
Model pandn occupies 4.561 MB GPU memory
[01/20] training takes 1.321988 seconds
[02/20] training takes 0.032765 seconds
[03/20] training takes 0.031770 seconds
[04/20] training takes 0.031232 seconds
[05/20] training takes 0.031110 seconds
[06/20] training takes 0.034042 seconds
[07/20] training takes 0.036311 seconds
[08/20] training takes 0.038590 seconds
[09/20] training takes 0.039670 seconds
[10/20] training takes 0.040813 seconds
[11/20] training takes 0.041038 seconds
[12/20] training takes 0.041036 seconds
[13/20] training takes 0.041106 seconds
[14/20] training takes 0.040812 seconds
[15/20] training takes 0.040690 seconds
[16/20] training takes 0.041034 seconds
[17/20] training takes 0.040792 seconds
[18/20] training takes 0.041086 seconds
[19/20] training takes 0.040894 seconds
[20/20] training takes 0.040830 seconds

- Each training iteration (batch size 256, after warm up) takes on average 0.038492 seconds

[01/20] testing takes 0.004092 seconds
[02/20] testing takes 0.004596 seconds
[03/20] testing takes 0.004346 seconds
[04/20] testing takes 0.004091 seconds
[05/20] testing takes 0.004052 seconds
[06/20] testing takes 0.004082 seconds
[07/20] testing takes 0.004068 seconds
[08/20] testing takes 0.004655 seconds
[09/20] testing takes 0.004506 seconds
[10/20] testing takes 0.004117 seconds
[11/20] testing takes 0.004093 seconds
[12/20] testing takes 0.004071 seconds
[13/20] testing takes 0.004074 seconds
[14/20] testing takes 0.004069 seconds
[15/20] testing takes 0.004065 seconds
[16/20] testing takes 0.004073 seconds
[17/20] testing takes 0.004071 seconds
[18/20] testing takes 0.004056 seconds
[19/20] testing takes 0.004069 seconds
[20/20] testing takes 0.004202 seconds

- Each testing iteration (batch size 256) takes on average 0.004172 seconds

* These numbers are WITHOUT the final cosine similarity step.
